@font-face
  font-family: Ratchicons
  font-style: normal
  font-weight: normal
  src: url("./fonts/ratchicons.eot")
  src: url("./fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("./fonts/ratchicons.woff") format("woff"), url("./fonts/ratchicons.ttf") format("truetype"), url("./fonts/ratchicons.svg#svgFontName") format("svg")
