*, *:after, *:before, input[type="search"]
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)

button, input, select, textarea
  font-size: 1rem

*:not(input):not(textarea)
  -webkit-user-select: none
  -webkit-touch-callout: none

li
  list-style-type: none

ul, ol
  margin: 0
  padding: 0

h1, h2, h3
  margin: 0
